# promise-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/shopify/promises/: Promise.kt  PromiseCombine.kt  PromiseError.kt  PromiseExt.kt  PromiseMonadic.kt  PromiseRetry.kt  PromiseScheduling.kt  PromiseSequence.kt  PromiseSideEffect.kt  Tuple.kt
src/test/kotlin/com/shopify/promises/: BasicPromiseTestCase.kt  CancellationTestCase.kt  MockScheduledThreadPoolExecutor.kt  RetryTestCase.kt  SchedulingTestCase.kt  SequenceTestCase.kt
