buildscript {
  ext.kotlin_version = '1.2.31'

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2"
  }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = 1.7

compileKotlin {
  kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.6"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  testImplementation "junit:junit:4.12"
  testImplementation "com.google.truth:truth:0.30"
}

apply from: rootProject.file('gradle-mvn-push.gradle')